{
    "name": "generator-jqueryui-widget",
    "version": "1.1.0",
    "description": "Simple jquery-ui widget generator",
    "keywords": [
        "jquery-ui",
        "jquery.ui",
        "widget",
        "jqueryui",
        "jquery-widget",
        "jquery",
        "yeoman-generator"
    ],
    "author": "Andrey Bobrov",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/broAir/generator-jquery-ui-widget.git"
    },
    "bugs": {
        "url": "https://github.com/broAir/generator-jquery-ui-widget/issues"
    },
    "homepage": "https://github.com/broAir/generator-jquery-ui-widget#readme",
    "dependencies": {
        "ejs": "^2.3.0",
        "html-wiring": "^1.0.0",
        "mkdirp": "^0.5.1",
        "camel-case": "latest",
        "yeoman-generator": "^0.22.5"
    },
    "files": [
        "generators/app"
    ]
}